<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CB-Ui-YFi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-Cl-fZK">
                                <rect key="frame" x="240" y="513" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VtJ-uO-iaU"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X3d-KP-BqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE9-Cl-fZK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="C7i-OD-79g"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hE9-Cl-fZK" secondAttribute="bottom" constant="57" id="PSc-HV-5GL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="qdy-mZ-bkC">
                        <barButtonItem key="leftBarButtonItem" id="U7C-3v-C0F"/>
                        <barButtonItem key="rightBarButtonItem" id="0Ox-FA-m5Y">
                            <connections>
                                <action selector="onSignInClicked:" destination="vXZ-lx-hvc" id="Kk3-cH-Ufd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tDL-m5-B4N" kind="presentation" identifier="webViewSegue" id="OFG-TD-zbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="185"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tv9-CL-UeO">
            <objects>
                <viewController id="GFg-Ng-gIM" customClass="webViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="315-Me-Dkm"/>
                        <viewControllerLayoutGuide type="bottom" id="yos-oD-wc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90S-Bt-izn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F9-kP-wC5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9F9-kP-wC5" firstAttribute="leading" secondItem="90S-Bt-izn" secondAttribute="leading" id="3w0-eP-QSF"/>
                            <constraint firstItem="9F9-kP-wC5" firstAttribute="top" secondItem="90S-Bt-izn" secondAttribute="top" id="bYY-VI-iAm"/>
                            <constraint firstItem="yos-oD-wc0" firstAttribute="top" secondItem="9F9-kP-wC5" secondAttribute="bottom" id="p7X-Bd-c3i"/>
                            <constraint firstAttribute="trailing" secondItem="9F9-kP-wC5" secondAttribute="trailing" id="rv5-7q-eJ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VN-UG-8eL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="XH6-zM-dZA">
                            <connections>
                                <action selector="onCancel:" destination="GFg-Ng-gIM" id="gyy-ui-ZUO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="9F9-kP-wC5" id="d55-XD-Ktq"/>
                        <segue destination="SuR-Ia-Iyr" kind="presentation" identifier="timelineSegue" id="qGB-vw-Ipy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdl-WK-9QX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="192"/>
        </scene>
        <!--Home-->
        <scene sceneID="ciY-O7-Khi">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sS-D0-O2M" customClass="TimelineViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MhG-4I-C43"/>
                        <viewControllerLayoutGuide type="bottom" id="Sx6-Yz-WRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guu-xL-SWd">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-bq-8kx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimelineCell" rowHeight="138" id="kCj-tY-Vts" customClass="TimelineCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCj-tY-Vts" id="w1O-W5-iTU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQW-gI-OV9">
                                                    <rect key="frame" x="8" y="32" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="L6O-2L-ECo"/>
                                                        <constraint firstAttribute="height" constant="48" id="gWa-fd-5MG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanket Patel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-AO-TJe">
                                                    <rect key="frame" x="65" y="30" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" text="@sanketpatel84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-vu-WKX">
                                                    <rect key="frame" x="163" y="31" width="88" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="240" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MJ-CH-0qd">
                                                    <rect key="frame" x="65" y="75" width="16" height="54.5"/>
                                                    <state key="normal" image="reply_default.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sanketpatel84 retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmc-lF-fvs">
                                                    <rect key="frame" x="65" y="8" width="137" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-Da-9Wa">
                                                    <rect key="frame" x="36" y="8" width="16" height="16"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byO-8u-D8p">
                                                    <rect key="frame" x="225" y="92" width="16" height="22"/>
                                                    <state key="normal" image="favorite_default.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="kCj-tY-Vts" eventType="touchUpInside" id="qzb-Mw-pyZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-8j-j4c">
                                                    <rect key="frame" x="136" y="92" width="16" height="22"/>
                                                    <state key="normal" image="retweet_default.png">
                                                        <color key="titleColor" white="0.07829607664233576" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="kCj-tY-Vts" eventType="touchUpInside" id="o6p-dj-koh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-GB-kBb">
                                                    <rect key="frame" x="545" y="31" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRk-sw-9V3">
                                                    <rect key="frame" x="64" y="51" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zQW-gI-OV9" firstAttribute="top" secondItem="XL1-Da-9Wa" secondAttribute="bottom" constant="8" id="2lJ-ab-Cyd"/>
                                                <constraint firstItem="zQW-gI-OV9" firstAttribute="leading" secondItem="w1O-W5-iTU" secondAttribute="leading" constant="8" id="46u-Og-MhY"/>
                                                <constraint firstItem="rRk-sw-9V3" firstAttribute="top" secondItem="YHu-AO-TJe" secondAttribute="bottom" constant="3" id="7Jf-sU-YWQ"/>
                                                <constraint firstItem="rRk-sw-9V3" firstAttribute="leading" secondItem="zQW-gI-OV9" secondAttribute="trailing" constant="8" id="CcT-Bw-VEK"/>
                                                <constraint firstItem="YHu-AO-TJe" firstAttribute="top" secondItem="Tmc-lF-fvs" secondAttribute="bottom" constant="7.5" id="Ccg-or-t6U"/>
                                                <constraint firstItem="8gd-GB-kBb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFj-vu-WKX" secondAttribute="trailing" constant="8" id="Dar-eZ-lxV"/>
                                                <constraint firstItem="aFj-vu-WKX" firstAttribute="leading" secondItem="YHu-AO-TJe" secondAttribute="trailing" constant="11" id="FNN-Mn-oyB"/>
                                                <constraint firstAttribute="trailing" secondItem="8gd-GB-kBb" secondAttribute="trailing" constant="8" id="K6u-Qe-3j3"/>
                                                <constraint firstItem="n7S-8j-j4c" firstAttribute="top" secondItem="YHu-AO-TJe" secondAttribute="bottom" constant="44" id="PFw-SY-lfI"/>
                                                <constraint firstItem="Tmc-lF-fvs" firstAttribute="top" secondItem="w1O-W5-iTU" secondAttribute="top" constant="8" id="XLH-aR-zvb"/>
                                                <constraint firstItem="XL1-Da-9Wa" firstAttribute="top" secondItem="w1O-W5-iTU" secondAttribute="top" constant="8" id="XlL-CE-4HI"/>
                                                <constraint firstItem="8gd-GB-kBb" firstAttribute="top" secondItem="w1O-W5-iTU" secondAttribute="top" constant="31" id="YuA-7u-c9P"/>
                                                <constraint firstItem="Tmc-lF-fvs" firstAttribute="leading" secondItem="XL1-Da-9Wa" secondAttribute="trailing" constant="13" id="dQR-24-zTM"/>
                                                <constraint firstItem="XL1-Da-9Wa" firstAttribute="leading" secondItem="w1O-W5-iTU" secondAttribute="leading" constant="36" id="jx4-dX-RY2"/>
                                                <constraint firstItem="YHu-AO-TJe" firstAttribute="leading" secondItem="zQW-gI-OV9" secondAttribute="trailing" constant="9" id="l99-LR-7av"/>
                                                <constraint firstItem="aFj-vu-WKX" firstAttribute="top" secondItem="Tmc-lF-fvs" secondAttribute="bottom" constant="8.5" id="pIt-wh-sve"/>
                                                <constraint firstItem="5MJ-CH-0qd" firstAttribute="leading" secondItem="w1O-W5-iTU" secondAttribute="leading" constant="65" id="qME-kc-vRZ"/>
                                                <constraint firstItem="5MJ-CH-0qd" firstAttribute="top" secondItem="rRk-sw-9V3" secondAttribute="bottom" constant="8" id="ssw-6M-omx"/>
                                                <constraint firstAttribute="bottom" secondItem="5MJ-CH-0qd" secondAttribute="bottom" constant="8" id="thZ-We-oaY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rRk-sw-9V3" secondAttribute="trailing" constant="8" id="ul8-lq-9JN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PFw-SY-lfI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="byO-8u-D8p" id="zNi-ac-8yj"/>
                                            <outlet property="nameLabel" destination="YHu-AO-TJe" id="yV6-Bo-rhr"/>
                                            <outlet property="profileImage" destination="zQW-gI-OV9" id="B1b-pr-rQo"/>
                                            <outlet property="replyButton" destination="5MJ-CH-0qd" id="gBX-HD-XPD"/>
                                            <outlet property="retweetButton" destination="n7S-8j-j4c" id="L7h-Wk-sID"/>
                                            <outlet property="screenNameLabel" destination="aFj-vu-WKX" id="bdc-iM-R7h"/>
                                            <outlet property="tweetTextLabel" destination="rRk-sw-9V3" id="7e5-nM-GeL"/>
                                            <segue destination="ONV-LA-AH9" kind="push" identifier="tweetViewSegue" id="arE-tm-0hp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0QK-bq-8kx" secondAttribute="trailing" id="09n-Am-Yg1"/>
                            <constraint firstItem="0QK-bq-8kx" firstAttribute="leading" secondItem="Guu-xL-SWd" secondAttribute="leading" id="CXb-pH-pn7"/>
                            <constraint firstItem="0QK-bq-8kx" firstAttribute="top" secondItem="Guu-xL-SWd" secondAttribute="top" id="glH-4s-rqa"/>
                            <constraint firstItem="Sx6-Yz-WRS" firstAttribute="top" secondItem="0QK-bq-8kx" secondAttribute="bottom" id="l1r-li-EgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="z1C-WO-R0k">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FRs-4O-HyF">
                            <connections>
                                <action selector="onLogout:" destination="2sS-D0-O2M" id="fgJ-aT-0ln"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="P5I-wB-1GN">
                            <connections>
                                <segue destination="58Z-or-RSV" kind="presentation" id="Zz1-A4-XOF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0QK-bq-8kx" id="e4h-nS-s90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v98-TB-P9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="157"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="oxy-TT-Iux">
            <objects>
                <viewController id="ONV-LA-AH9" customClass="TweetViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMT-oA-GIX"/>
                        <viewControllerLayoutGuide type="bottom" id="44R-Lk-iZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pse-rt-tJU">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4hC-am-MhS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetDetailsCell" rowHeight="121" id="Sjz-ww-O0T" customClass="TweetDetailCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sjz-ww-O0T" id="4LT-sm-rP1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-0P-t7D">
                                                    <rect key="frame" x="8" y="19" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="LzN-4z-Yca"/>
                                                        <constraint firstAttribute="height" constant="48" id="mCf-og-jXU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanket Patel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-yR-6f1">
                                                    <rect key="frame" x="64" y="19" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sanketpatel84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-rt-qNT">
                                                    <rect key="frame" x="64" y="37" width="88" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-X2-l8w">
                                                    <rect key="frame" x="8" y="72" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="04/04/2044, 4:44 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ6-X7-uZH">
                                                    <rect key="frame" x="8" y="96" width="108.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eEs-X2-l8w" secondAttribute="trailing" constant="8" id="0x5-3D-E3N"/>
                                                <constraint firstItem="eEs-X2-l8w" firstAttribute="top" secondItem="BmZ-0P-t7D" secondAttribute="bottom" constant="5" id="2Wk-Ra-3dm"/>
                                                <constraint firstItem="eEs-X2-l8w" firstAttribute="leading" secondItem="4LT-sm-rP1" secondAttribute="leading" constant="8" id="49s-6P-GvQ"/>
                                                <constraint firstItem="OxN-yR-6f1" firstAttribute="leading" secondItem="BmZ-0P-t7D" secondAttribute="trailing" constant="8" id="970-cP-Ae9"/>
                                                <constraint firstItem="PUc-rt-qNT" firstAttribute="top" secondItem="4LT-sm-rP1" secondAttribute="top" constant="37" id="ARo-04-Cqu"/>
                                                <constraint firstItem="zZ6-X7-uZH" firstAttribute="top" secondItem="eEs-X2-l8w" secondAttribute="bottom" constant="8" id="Glx-OE-D53"/>
                                                <constraint firstItem="zZ6-X7-uZH" firstAttribute="leading" secondItem="4LT-sm-rP1" secondAttribute="leading" constant="8" id="Iow-zy-6fn"/>
                                                <constraint firstItem="BmZ-0P-t7D" firstAttribute="leading" secondItem="4LT-sm-rP1" secondAttribute="leading" constant="8" id="Jb5-UP-ZfP"/>
                                                <constraint firstAttribute="bottom" secondItem="zZ6-X7-uZH" secondAttribute="bottom" constant="12" id="Lmf-no-EJE"/>
                                                <constraint firstItem="BmZ-0P-t7D" firstAttribute="top" secondItem="4LT-sm-rP1" secondAttribute="top" constant="19" id="QYk-Rw-jdo"/>
                                                <constraint firstItem="PUc-rt-qNT" firstAttribute="leading" secondItem="BmZ-0P-t7D" secondAttribute="trailing" constant="8" id="c8t-E9-yzO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OxN-yR-6f1" secondAttribute="trailing" constant="8" id="fL5-bl-2O1"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUc-rt-qNT" secondAttribute="trailing" constant="8" id="g3C-cN-zkB"/>
                                                <constraint firstItem="OxN-yR-6f1" firstAttribute="top" secondItem="4LT-sm-rP1" secondAttribute="top" constant="19" id="qzp-Cc-5CP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="zZ6-X7-uZH" id="rLj-Xc-qCJ"/>
                                            <outlet property="nameLabel" destination="OxN-yR-6f1" id="erh-y8-bbj"/>
                                            <outlet property="profileImage" destination="BmZ-0P-t7D" id="9C8-2u-TZc"/>
                                            <outlet property="screenNameLabel" destination="PUc-rt-qNT" id="wkg-c7-Osj"/>
                                            <outlet property="tweetTextLabel" destination="eEs-X2-l8w" id="pMr-sK-0Bn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetStatsCell" rowHeight="47" id="zvS-CV-pnq" customClass="TweetStatsCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvS-CV-pnq" id="NlZ-Cx-Rry">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4444" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CV-QL-SGQ">
                                                    <rect key="frame" x="13" y="16" width="28" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-SI-yza">
                                                    <rect key="frame" x="504.5" y="16" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-wj-K2a">
                                                    <rect key="frame" x="526" y="16" width="65.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-5M-Roa">
                                                    <rect key="frame" x="49" y="16" width="65" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RS6-5M-Roa" firstAttribute="leading" secondItem="2CV-QL-SGQ" secondAttribute="trailing" constant="8" id="9Rc-GR-5mr"/>
                                                <constraint firstItem="BPO-wj-K2a" firstAttribute="top" secondItem="NlZ-Cx-Rry" secondAttribute="top" constant="16" id="EkL-hA-3mH"/>
                                                <constraint firstItem="2CV-QL-SGQ" firstAttribute="top" secondItem="NlZ-Cx-Rry" secondAttribute="top" constant="16" id="Fur-pf-2nv"/>
                                                <constraint firstItem="RS6-5M-Roa" firstAttribute="top" secondItem="NlZ-Cx-Rry" secondAttribute="top" constant="16" id="JkS-un-PDJ"/>
                                                <constraint firstItem="2CV-QL-SGQ" firstAttribute="leading" secondItem="NlZ-Cx-Rry" secondAttribute="leading" constant="13" id="KOk-uO-4K1"/>
                                                <constraint firstItem="Kf1-SI-yza" firstAttribute="top" secondItem="NlZ-Cx-Rry" secondAttribute="top" constant="16" id="VTb-YC-tR7"/>
                                                <constraint firstAttribute="trailing" secondItem="BPO-wj-K2a" secondAttribute="trailing" constant="8" id="VX0-tB-1RF"/>
                                                <constraint firstItem="BPO-wj-K2a" firstAttribute="leading" secondItem="Kf1-SI-yza" secondAttribute="trailing" constant="8" id="dh6-gw-N2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numOfFavouritesLabel" destination="Kf1-SI-yza" id="NVl-FQ-p1z"/>
                                            <outlet property="numOfRetweetsLabel" destination="2CV-QL-SGQ" id="evO-c2-tFs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetActionsCell" rowHeight="50" id="C38-1T-GsJ" customClass="TweetActionsCell" customModule="ios_twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C38-1T-GsJ" id="PpU-rX-cSv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="343-6o-Jgb">
                                                    <rect key="frame" x="16" y="14" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8z8-6C-3N2"/>
                                                        <constraint firstAttribute="width" constant="16" id="NI1-LB-meL"/>
                                                    </constraints>
                                                    <state key="normal" image="reply_default.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="58Z-or-RSV" kind="presentation" identifier="createTweetSegue" id="C5h-M2-XLp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flP-0w-8Rg">
                                                    <rect key="frame" x="568" y="14" width="16" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="vCQ-nL-bhx"/>
                                                        <constraint firstAttribute="width" constant="16" id="zyh-kG-HYQ"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite_default.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-hb-h96">
                                                    <rect key="frame" x="292" y="14" width="16" height="22"/>
                                                    <state key="normal" image="retweet_default.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="flP-0w-8Rg" secondAttribute="bottom" constant="14" id="03F-8R-gGR"/>
                                                <constraint firstItem="343-6o-Jgb" firstAttribute="leading" secondItem="PpU-rX-cSv" secondAttribute="leading" constant="16" id="6s2-98-T2D"/>
                                                <constraint firstItem="flP-0w-8Rg" firstAttribute="top" secondItem="PpU-rX-cSv" secondAttribute="top" constant="14" id="GC5-Vx-yD6"/>
                                                <constraint firstAttribute="bottom" secondItem="343-6o-Jgb" secondAttribute="bottom" constant="14" id="GCF-hV-CfQ"/>
                                                <constraint firstAttribute="centerY" secondItem="QUG-hb-h96" secondAttribute="centerY" id="XON-3p-BE5"/>
                                                <constraint firstAttribute="centerX" secondItem="QUG-hb-h96" secondAttribute="centerX" id="ZUy-z7-dVq"/>
                                                <constraint firstItem="343-6o-Jgb" firstAttribute="top" secondItem="PpU-rX-cSv" secondAttribute="top" constant="14" id="aH5-v0-QjP"/>
                                                <constraint firstAttribute="trailing" secondItem="flP-0w-8Rg" secondAttribute="trailing" constant="16" id="aSY-h6-Se5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="flP-0w-8Rg" id="zAY-uv-1nR"/>
                                            <outlet property="replyButton" destination="343-6o-Jgb" id="kI1-nF-7Pm"/>
                                            <outlet property="retweetButton" destination="QUG-hb-h96" id="sTT-HV-qSy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hC-am-MhS" firstAttribute="leading" secondItem="Pse-rt-tJU" secondAttribute="leading" id="X5f-cr-qR4"/>
                            <constraint firstAttribute="trailing" secondItem="4hC-am-MhS" secondAttribute="trailing" id="nTc-yo-ERv"/>
                            <constraint firstItem="44R-Lk-iZa" firstAttribute="top" secondItem="4hC-am-MhS" secondAttribute="bottom" id="o5L-5y-uda"/>
                            <constraint firstItem="4hC-am-MhS" firstAttribute="top" secondItem="Pse-rt-tJU" secondAttribute="top" id="t7Z-zr-9RT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="pQO-7X-U1b"/>
                    <connections>
                        <outlet property="tableView" destination="4hC-am-MhS" id="FJY-7d-7qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oF-66-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="191"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="Lmh-gy-JMT">
            <objects>
                <viewController id="zVy-yH-vfJ" customClass="CreateTweetViewController" customModule="ios_twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fct-sm-p5P"/>
                        <viewControllerLayoutGuide type="bottom" id="hVa-RW-M8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSL-Go-9HK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-hP-PL0">
                                <rect key="frame" x="16" y="97" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="0ul-xi-b6O"/>
                                    <constraint firstAttribute="height" constant="48" id="3qb-5S-hYP"/>
                                    <constraint firstAttribute="width" constant="48" id="EGe-ED-FT6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="HU5-F7-Gqy"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-Bz-d8N">
                                <rect key="frame" x="16" y="164" width="573" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanket Patel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1o-r6-ap9">
                                <rect key="frame" x="72" y="97" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9c5-8k-f3y">
                                <rect key="frame" x="252" y="85" width="144" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sanketpatel84" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-YF-kfz">
                                <rect key="frame" x="72" y="118" width="88" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hVa-RW-M8g" firstAttribute="top" secondItem="EPo-Bz-d8N" secondAttribute="bottom" constant="279" id="559-8s-OJZ"/>
                            <constraint firstItem="KaC-hP-PL0" firstAttribute="top" secondItem="fct-sm-p5P" secondAttribute="bottom" constant="33" id="7a1-hx-yGq"/>
                            <constraint firstItem="f1o-r6-ap9" firstAttribute="leading" secondItem="KaC-hP-PL0" secondAttribute="trailing" constant="8" id="8Qv-RB-ht6"/>
                            <constraint firstItem="EPo-Bz-d8N" firstAttribute="top" secondItem="KaC-hP-PL0" secondAttribute="bottom" constant="19" id="96u-cz-dp5"/>
                            <constraint firstItem="f1o-r6-ap9" firstAttribute="top" secondItem="fct-sm-p5P" secondAttribute="bottom" constant="33" id="HVz-JZ-2H1"/>
                            <constraint firstAttribute="trailing" secondItem="EPo-Bz-d8N" secondAttribute="trailing" constant="11" id="Odq-3W-6Sq"/>
                            <constraint firstItem="EPo-Bz-d8N" firstAttribute="leading" secondItem="qSL-Go-9HK" secondAttribute="leading" constant="16" id="azc-FS-IZO"/>
                            <constraint firstAttribute="trailing" secondItem="EPo-Bz-d8N" secondAttribute="trailing" constant="11" id="b1n-fC-we8"/>
                            <constraint firstItem="KaC-hP-PL0" firstAttribute="leading" secondItem="qSL-Go-9HK" secondAttribute="leading" constant="16" id="fGd-RW-h1r"/>
                            <constraint firstItem="EPo-Bz-d8N" firstAttribute="leading" secondItem="qSL-Go-9HK" secondAttribute="leading" constant="16" id="fsc-Bh-OfT"/>
                            <constraint firstItem="Afx-YF-kfz" firstAttribute="leading" secondItem="KaC-hP-PL0" secondAttribute="trailing" constant="8" id="gWp-tf-QlZ"/>
                            <constraint firstItem="EPo-Bz-d8N" firstAttribute="top" secondItem="KaC-hP-PL0" secondAttribute="bottom" constant="19" id="o3K-To-ypQ"/>
                            <constraint firstItem="Afx-YF-kfz" firstAttribute="top" secondItem="f1o-r6-ap9" secondAttribute="bottom" constant="3" id="qtX-gH-e9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0f-Oe-9ei">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h86-qa-JZg">
                            <connections>
                                <action selector="onCancel:" destination="zVy-yH-vfJ" id="F2Q-RR-Zpy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nbo-Ii-VtU">
                            <connections>
                                <action selector="onTweet:" destination="zVy-yH-vfJ" id="fFd-Ip-9KD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="f1o-r6-ap9" id="04z-IM-eI7"/>
                        <outlet property="profileImage" destination="KaC-hP-PL0" id="7o4-SE-UVS"/>
                        <outlet property="screenNameLabel" destination="Afx-YF-kfz" id="erk-S5-lbc"/>
                        <outlet property="textView" destination="EPo-Bz-d8N" id="9E6-Wd-x5R"/>
                        <outlet property="tweetButton" destination="nbo-Ii-VtU" id="u5r-nE-Pc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bg-ua-75P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="1091"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="lUf-3p-efq">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationController" title="Sign In" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7CB-Ui-YFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xtt-Lc-HWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Oiv-fu-JxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu0-Jg-kvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-557"/>
        </scene>
        <!--Web View-->
        <scene sceneID="MPf-KY-WFQ">
            <objects>
                <navigationController storyboardIdentifier="SingInNavigationController" title="Web View" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDL-m5-B4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htU-cs-9T2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFg-Ng-gIM" kind="relationship" relationship="rootViewController" id="PNU-v5-e3z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xod-3F-xla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="192"/>
        </scene>
        <!--timelineNavigationController-->
        <scene sceneID="kYs-vM-7Z5">
            <objects>
                <navigationController storyboardIdentifier="timelineNavigationController" title="timelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SuR-Ia-Iyr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mq3-Np-dUH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sS-D0-O2M" kind="relationship" relationship="rootViewController" id="pjc-dk-FDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg2-6g-unT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqZ-Hq-F02">
            <objects>
                <navigationController storyboardIdentifier="createTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58Z-or-RSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6c-AV-jkp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zVy-yH-vfJ" kind="relationship" relationship="rootViewController" id="1uH-vR-Nni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYj-XX-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="959"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_default.png" width="16" height="16"/>
        <image name="reply_default.png" width="16" height="16"/>
        <image name="retweet_default.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zz1-A4-XOF"/>
    </inferredMetricsTieBreakers>
</document>
